MONGO_DB_URI=mongodb+srv://boasboys:terminal123@cluster1.sofa1.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster1
CLOUD_NAME=dx5c3i8pw
CLOUD_API = 526411798872592
CLOUD_API_SECRET=yQoIAWz2_1tYVKmlVcr1fkTeVMY
JWT_SECRET=secret
NODE_ENV=development